# Android-App-Template

./: .gitignore  CHANGELOG.md  LESSONS.md  README.md  a11y_check.py  init.py
.claude/: CLAUDE.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: accessibility-improvement-request.md  bug_report.md
.github/workflows/: build.yml  changelog-check.yml  license-sync.yml  release.yml  tag-release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapp/alarm/: AlarmActionReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  BootWorker.kt
app/src/main/java/com/example/myapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/myapp/data/db/dao/: CustomColorThemeDao.kt
app/src/main/java/com/example/myapp/data/db/entities/: CustomColorTheme.kt
app/src/main/java/com/example/myapp/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/myapp/di/: AppModule.kt
app/src/main/java/com/example/myapp/notification/: NotificationHelper.kt
app/src/main/java/com/example/myapp/permission/: PermissionHelper.kt
app/src/main/java/com/example/myapp/ui/: MainViewModel.kt
app/src/main/java/com/example/myapp/ui/navigation/: Screen.kt
app/src/main/java/com/example/myapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/myapp/ui/screens/licenses/: LicensesScreen.kt
app/src/main/java/com/example/myapp/ui/screens/settings/: SettingsComponents.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  CompactThemePicker.kt  SavedThemesList.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
changelog/unreleased/: README.md  template-notification-infra.json  template-settings-ui.json
docs/: SETTINGS_PATTERN.md
gradle/: libs.versions.toml
